<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Concordia Kunstverhuur">
    <meta name="author" content="University of Twente M4 Team 10">
    <link rel="shortcut icon" href="favicon.ico">

    <title>Contact :: Concordia Kunstverhuur</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/concordia.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Navigatie in/uitschakelen</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Concordia Kunstverhuur</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="hoe.html">Hoe het werkt</a></li>
            <li><a href="collectie.html">Collectie</a></li>
            <li class="active"><a href="contact.html">Contact</a></li>
          </ul>
          <!-- Sign-in -->
          <form class="navbar-form navbar-right" action="profiel.html" role="form">
            <div class="form-group">
              <input type="text" placeholder="E-mail adres" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Wachtwoord" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Inloggen</button>
          </form>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <div class="container">
      <div class="row">
      <div class="col-sm-4">
      <h1>Contact <small>met Concordia</small></h1>
      <hr>
      <address>
      <strong>E-mail:</strong> <a href="mailto:#"> name@domain.com</a><br><br>
      <strong>Telefoon:</strong> +31(0)12345678
      </address>
      <iframe width="600" height="450" frameborder="0" style="border:0"
      src="https://www.google.nl/maps/place/Concordia+Kunst+%26+Cultuur/@52.220143,6.895712,17z/data=!3m1!4b1!4m2!3m1!1s0x47b81473bfa10447:0x455305ecf9fa4f84"></iframe>
      </div>
          
      <div class="col-sm-8 contact-form">
      <form id="contact" method="post" class="form" style="margin-top: 70px" role="form">
        <div class="row">
        <div class="col-xs-6 col-md-6 form-group">
        <input class="form-control" id="name" name="name" placeholder="Naam" type="text" required autofocus />
        </div>
        <div class="col-xs-6 col-md-6 form-group">
        <input class="form-control" id="email" name="email" placeholder="E-mail" type="email" required />
        </div>
        <div class="col-xs-6 col-md-6 form-group">
        <input class="form-control" id="telefoon" name="telefoon" placeholder="Telefoonnummer" type="text" />
        </div>
        <input class="form-control" id="onderwerp" name="onderwerp" placeholder="Onderwerp" required />

        <textarea class="form-control" id="message" name="message" placeholder="Bericht" rows="5"></textarea>
        <br />
        </div>
        <div class="row">
        <div class="col-xs-12 col-md-12 form-group">
        <button class="btn btn-primary pull-right" type="submit">Submit</button>
        </div></div>
      </form>
      </div></div>
    </div> <!-- /container -->
    <!-- Footer -->
    <div id="footer">
      <div class="container">
        <p class="text-muted">&copy; Concordia Kunstverhuur 2014</p>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
