<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Concordia Kunstverhuur">
    <meta name="author" content="University of Twente M4 Team 10">
    <link rel="shortcut icon" href="favicon.ico">

    <title>Concordia Kunstverhuur</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/concordia.css" rel="stylesheet">

    <!-- Plugin's styles -->
    <link href="css/bootstrap-lightbox.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Navigatie in/uitschakelen</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Concordia Kunstverhuur</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="hoe.html">Hoe het werkt</a></li>
            <li><a href="collectie.html">Collectie</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <!-- Sign-in -->
          <form class="navbar-form navbar-right" action="profiel.html" role="form">
            <div class="form-group">
              <input type="text" placeholder="E-mail adres" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Wachtwoord" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Inloggen</button>
          </form>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <!--<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar">Home</span>
            <span class="icon-bar">Over</span>
            <span class="icon-bar">Registreren</span>
          </button>
          <a class="navbar-brand" href="#">
          <img alt="Logo Concordia" src="img/logo-concordia.png" style="height: 34px" /> Kunstverhuur</a>
        </div>
        <div class="navbar-collapse collapse">
          <form class="navbar-form navbar-right" role="form">
            <div class="form-group">
              <input type="text" placeholder="E-mail" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Wachtwoord" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Log in</button>
          </form>
        </div><!-/.navbar-collapse 
      </div>
    </div>-->

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Concordia Kunstverhuur</h1>
        <p>Concordia's kunstverhuur is vergelijkbaar met een bibliotheek. Met een jaarabonnement kun je om het half jaar een nieuw werk uit de collectie huren. Je kunt de huurperiode verlengen en er is geen aankoopverplichting.</p>
        <p><a href="hoe.html" class="btn btn-primary btn-lg" role="button">Meer weten? &raquo;</a></p>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-sm-6 col-md-4 col-lg-4">
          <h2>Voor jou</h2>
          <p>Altijd al een uniek schilderij willen hebben? Dat kan! Voor slechts € 7,50 per maand huur je een uniek en origineel kunstwerk bij Concordia. Ben je er op uitgekeken, dan kies je iets nieuws uit onze omvangrijke collectie. Raak je aan het werk gehecht, dan kun je het kunstwerk aanschaffen.</p>
          <p><a class="btn btn-default" href="#" role="button">Meer informatie &raquo;</a></p>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4">
          <h2>Voor u</h2>
          <p>De bedrijvencollectie onderscheidt zich door groter en vaak seriematig werk, uitstekend geschikt voor ontvangst- en vergaderruimten. De kunstwerken geven een meerwaarde aan uw kantoorinrichting in representatief opzicht richting relaties. Bovendien gaat er een inspirerende werking vanuit op uw personeel.</p>
          <p><a class="btn btn-default" href="#" role="button">Meer informatie &raquo;</a></p>
       </div>
        <div class="col-sm-6 col-md-4 col-lg-4">
          <h2>Voor kunstenaars</h2>
          <p>Laat een groot publiek kennis maken met jouw kunst. Verhuur je werk via Concordia's kunstverhuur. Concordia is altijd op zoek naar nieuw werk en nieuwe kunstenaars voor uitbreiding van haar kunstverhuurcollectie.</p>
          <p><a class="btn btn-default" href="#" role="button">Meer informatie &raquo;</a></p>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Een greep uit de collectie</h3>
        </div>
        <div class="panel-body">
          <div class="row">
            <div class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <img src="img/nachtwacht.jpg" alt="...">
                <div class="caption">
                  <h3>Een kunstwerk</h3>
                  <p>Een kunstwerk van ware klasse, door heel Nederland bekend en bemind.</p>
                  <div class="btn-group">
                    <button type="button" class="btn btn-primary">Huur nu!</button>
                  </div>
                  <div class="btn-group">
                    <button type="button" class="btn btn-default">Reserveer</button>
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                      <span class="caret"></span>
                      <span class="sr-only">Meer...</span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                      <li role="presentation" class="dropdown-header">Toevoegen aan...</li>
                      <li><a href="#">Favorieten</a></li>
                      <li><a href="#">Collectie</a></li>
                      <li class="divider"></li>
                      <li role="presentation" class="dropdown-header">Delen via...</li>
                      <li><a href="#">Twitter</a></li>
                      <li><a href="#">Facebook</a></li>
                      <li><a href="#">Google+</a></li>
                      <li><a href="#">E-mail</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <img src="img/nachtwacht.jpg" alt="...">
                <div class="caption">
                  <h3>Een kunstwerk</h3>
                  <p>Een kunstwerk van ware klasse, door heel Nederland bekend en bemind.</p>
                  <div class="btn-group">
                    <button type="button" class="btn btn-primary">Huur nu!</button>
                  </div>
                  <div class="btn-group">
                    <button type="button" class="btn btn-default">Reserveer</button>
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                      <span class="caret"></span>
                      <span class="sr-only">Meer...</span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                      <li role="presentation" class="dropdown-header">Toevoegen aan...</li>
                      <li><a href="#">Favorieten</a></li>
                      <li><a href="#">Collectie</a></li>
                      <li class="divider"></li>
                      <li role="presentation" class="dropdown-header">Delen via...</li>
                      <li><a href="#">Twitter</a></li>
                      <li><a href="#">Facebook</a></li>
                      <li><a href="#">Google+</a></li>
                      <li><a href="#">E-mail</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <a data-toggle="lightbox" href="http://upload.wikimedia.org/wikipedia/commons/2/28/The_Nightwatch_by_Rembrandt.jpg">
                  <img src="img/nachtwacht.jpg" class="img-responsive" alt="De Nachtwacht">
                </a>
                <div class="caption">
                  <h3>Een kunstwerk</h3>
                  <p>Een kunstwerk van ware klasse, door heel Nederland bekend en bemind.</p>
                  <div class="btn-group">
                    <button type="button" class="btn btn-primary">Huur nu!</button>
                  </div>
                  <div class="btn-group">
                    <button type="button" class="btn btn-default">Reserveer</button>
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                      <span class="caret"></span>
                      <span class="sr-only">Meer...</span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                      <li role="presentation" class="dropdown-header">Toevoegen aan...</li>
                      <li><a href="#">Favorieten</a></li>
                      <li><a href="#">Collectie</a></li>
                      <li class="divider"></li>
                      <li role="presentation" class="dropdown-header">Delen via...</li>
                      <li><a href="#">Twitter</a></li>
                      <li><a href="#">Facebook</a></li>
                      <li><a href="#">Google+</a></li>
                      <li><a href="#">E-mail</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> <!-- /container -->
    <!-- Footer -->
    <div id="footer">
      <div class="container">
        <p class="text-muted">&copy; Concordia Kunstverhuur 2014</p>
      </div>
    </div>

    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Bootstrap plugin JavaScript -->
    <script src="js/bootstrap-lightbox.min.js"></script>
  </body>
</html>
