<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Concordia Kunstverhuur">
    <meta name="author" content="University of Twente M4 Team 10">
    <link rel="shortcut icon" href="favicon.ico">

    <title>Profiel :: Concordia Kunstverhuur</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/concordia.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
          <!--<img alt="Logo Concordia" src="img/logo-concordia.png" style="height: 34px" />-->Concordia Kunstverhuur</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="hoe.html">Hoe het werkt</a></li>
            <li><a href="collectie.html">Collectie</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <form class="navbar-form navbar-right" action="index.html" role="form">
            <span>Ingelogd als <a href="profiel.html">Jan Jansen</a></span>
            <button type="submit" class="btn btn-success">Log uit</button>
          </form>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    
    <div class="container">
      <div class="page-header">
        <h1>Profiel <small>bekijken en bewerken</small></h1>
      </div>
      <!-- START THE TABS -->
      <!-- Nav tabs -->
      <ul class="nav nav-tabs">
        <li class="active"><a href="#profiel" data-toggle="tab">Profiel</a></li>
        <li><a href="#collecties" data-toggle="tab">Mijn Collecties</a></li>
        <li class="disabled"><a href="#/geschiedenis" data-toggle="tab">Geschiedenis</a></li>
        <li class="disabled"><a href="#/voorkeuren" data-toggle="tab">Voorkeuren</a></li>
      </ul>

      <!-- Tab panes -->
      <div class="tab-content">
        <div class="tab-pane fade in active" id="profiel">
          <h2>Profiel</h2>
            <form class="form-horizontal" role="form">
              <div class="form-group">
                <label for="companyName" class="col-sm-2 control-label">Bedrijfsnaam</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="companyName" value="Concordia Enschede" disabled>
                </div>
              </div>
              <div class="form-group">
                <label for="firstName" class="col-sm-2 control-label">Naam</label>
                <div class="col-sm-5">
                  <input type="text" class="form-control" id="firstName" value="Jan" disabled>
                </div>
                <div class="col-sm-5">
                  <input type="text" class="form-control" id="lastName" value="Jansen" disabled>
                </div>
              </div>
              <div class="form-group">
                <label for="email" class="col-sm-2 control-label">E-mail adres</label>
                <div class="col-sm-10">
                  <input type="email" class="form-control" id="email" placeholder="info@concordia.nl" disabled>
                </div>
              </div>
              <div class="form-group">
                <label for="street" class="col-sm-2 control-label">Adresgegevens</label>
                <div class="col-sm-7">
                  <input type="text" class="form-control" id="street" placeholder="Straatnaam" value="Het Rozendaal" disabled>
                </div>
                <div class="col-sm-3">
                  <input type="text" class="form-control" id="nr" value="21" disabled>
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-2 col-sm-offset-2">
                  <input type="text" class="form-control" id="postalcode" value="7523 XG" disabled>
                </div>
                <div class="col-sm-3">
                  <input type="text" class="form-control" id="city" value="Enschede" disabled>
                </div>
              </div>
              <div class="col-sm-offset-2 col-sm-4">
                <button type="submit" class="btn btn-primary" disabled>Toepassen</button>
                <button type="reset" class="btn btn-default" disabled>Reset</button>
              </div>
            </form>
        </div>
        <div class="tab-pane fade" id="collecties">
          <h2>Mijn Collecties</h2>
          <h3>Voorbeeldcollectie</h3>
          <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="thumbnail">
                <img src="img/nachtwacht.jpg" alt="...">
                <div class="caption">
                  <h3>Een kunstwerk</h3>
                  <p>Een kunstwerk van ware klasse, door heel Nederland bekend en bemind.</p>
                  <div class="btn-group">
                    <button type="button" class="btn btn-primary">Huur nu!</button>
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                      <span class="caret"></span>
                      <span class="sr-only">Meer...</span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">Reserveren</a></li>
                      <li class="divider"></li>
                      <li role="presentation" class="dropdown-header">Toevoegen aan...</li>
                      <li><a href="#">Favorieten</a></li>
                      <li><a href="#">Collectie</a></li>
                      <li class="divider"></li>
                      <li role="presentation" class="dropdown-header">Delen via...</li>
                      <li><a href="#">Twitter</a></li>
                      <li><a href="#">Facebook</a></li>
                      <li><a href="#">Google+</a></li>
                      <li><a href="#">E-mail</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="thumbnail">
                <img src="img/nachtwacht.jpg" alt="...">
                <div class="caption">
                  <h3>Een kunstwerk</h3>
                  <p>Een kunstwerk van ware klasse, door heel Nederland bekend en bemind.</p>
                  <div class="btn-group">
                    <button type="button" class="btn btn-primary">Huur nu!</button>
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                      <span class="caret"></span>
                      <span class="sr-only">Meer...</span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">Reserveren</a></li>
                      <li class="divider"></li>
                      <li role="presentation" class="dropdown-header">Toevoegen aan...</li>
                      <li><a href="#">Favorieten</a></li>
                      <li><a href="#">Collectie</a></li>
                      <li class="divider"></li>
                      <li role="presentation" class="dropdown-header">Delen via...</li>
                      <li><a href="#">Twitter</a></li>
                      <li><a href="#">Facebook</a></li>
                      <li><a href="#">Google+</a></li>
                      <li><a href="#">E-mail</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="thumbnail">
                <img src="img/nachtwacht.jpg" alt="...">
                <div class="caption">
                  <h3>Een kunstwerk</h3>
                  <p>Een kunstwerk van ware klasse, door heel Nederland bekend en bemind.</p>
                  <div class="btn-group">
                    <button type="button" class="btn btn-primary">Huur nu!</button>
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                      <span class="caret"></span>
                      <span class="sr-only">Meer...</span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">Reserveren</a></li>
                      <li class="divider"></li>
                      <li role="presentation" class="dropdown-header">Toevoegen aan...</li>
                      <li><a href="#">Favorieten</a></li>
                      <li><a href="#">Collectie</a></li>
                      <li class="divider"></li>
                      <li role="presentation" class="dropdown-header">Delen via...</li>
                      <li><a href="#">Twitter</a></li>
                      <li><a href="#">Facebook</a></li>
                      <li><a href="#">Google+</a></li>
                      <li><a href="#">E-mail</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="thumbnail">
                <img src="img/nachtwacht.jpg" alt="...">
                <div class="caption">
                  <h3>Een kunstwerk</h3>
                  <p>Een kunstwerk van ware klasse, door heel Nederland bekend en bemind.</p>
                  <div class="btn-group">
                    <button type="button" class="btn btn-primary">Huur nu!</button>
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                      <span class="caret"></span>
                      <span class="sr-only">Meer...</span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">Reserveren</a></li>
                      <li class="divider"></li>
                      <li role="presentation" class="dropdown-header">Toevoegen aan...</li>
                      <li><a href="#">Favorieten</a></li>
                      <li><a href="#">Collectie</a></li>
                      <li class="divider"></li>
                      <li role="presentation" class="dropdown-header">Delen via...</li>
                      <li><a href="#">Twitter</a></li>
                      <li><a href="#">Facebook</a></li>
                      <li><a href="#">Google+</a></li>
                      <li><a href="#">E-mail</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="thumbnail">
                <img src="img/nachtwacht.jpg" alt="...">
                <div class="caption">
                  <h3>Een kunstwerk</h3>
                  <p>Een kunstwerk van ware klasse, door heel Nederland bekend en bemind.</p>
                  <div class="btn-group">
                    <button type="button" class="btn btn-primary">Huur nu!</button>
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                      <span class="caret"></span>
                      <span class="sr-only">Meer...</span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">Reserveren</a></li>
                      <li class="divider"></li>
                      <li role="presentation" class="dropdown-header">Toevoegen aan...</li>
                      <li><a href="#">Favorieten</a></li>
                      <li><a href="#">Collectie</a></li>
                      <li class="divider"></li>
                      <li role="presentation" class="dropdown-header">Delen via...</li>
                      <li><a href="#">Twitter</a></li>
                      <li><a href="#">Facebook</a></li>
                      <li><a href="#">Google+</a></li>
                      <li><a href="#">E-mail</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="thumbnail">
                <img src="img/nachtwacht.jpg" alt="...">
                <div class="caption">
                  <h3>Een kunstwerk</h3>
                  <p>Een kunstwerk van ware klasse, door heel Nederland bekend en bemind.</p>
                  <div class="btn-group">
                    <button type="button" class="btn btn-primary">Huur nu!</button>
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                      <span class="caret"></span>
                      <span class="sr-only">Meer...</span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">Reserveren</a></li>
                      <li class="divider"></li>
                      <li role="presentation" class="dropdown-header">Toevoegen aan...</li>
                      <li><a href="#">Favorieten</a></li>
                      <li><a href="#">Collectie</a></li>
                      <li class="divider"></li>
                      <li role="presentation" class="dropdown-header">Delen via...</li>
                      <li><a href="#">Twitter</a></li>
                      <li><a href="#">Facebook</a></li>
                      <li><a href="#">Google+</a></li>
                      <li><a href="#">E-mail</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="thumbnail">
                <img src="img/nachtwacht.jpg" alt="...">
                <div class="caption">
                  <h3>Een kunstwerk</h3>
                  <p>Een kunstwerk van ware klasse, door heel Nederland bekend en bemind.</p>
                  <div class="btn-group">
                    <button type="button" class="btn btn-primary">Huur nu!</button>
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                      <span class="caret"></span>
                      <span class="sr-only">Meer...</span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">Reserveren</a></li>
                      <li class="divider"></li>
                      <li role="presentation" class="dropdown-header">Toevoegen aan...</li>
                      <li><a href="#">Favorieten</a></li>
                      <li><a href="#">Collectie</a></li>
                      <li class="divider"></li>
                      <li role="presentation" class="dropdown-header">Delen via...</li>
                      <li><a href="#">Twitter</a></li>
                      <li><a href="#">Facebook</a></li>
                      <li><a href="#">Google+</a></li>
                      <li><a href="#">E-mail</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="thumbnail">
                <img src="img/nachtwacht.jpg" alt="...">
                <div class="caption">
                  <h3>Een kunstwerk</h3>
                  <p>Een kunstwerk van ware klasse, door heel Nederland bekend en bemind.</p>
                  <div class="btn-group">
                    <button type="button" class="btn btn-primary">Huur nu!</button>
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                      <span class="caret"></span>
                      <span class="sr-only">Meer...</span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">Reserveren</a></li>
                      <li class="divider"></li>
                      <li role="presentation" class="dropdown-header">Toevoegen aan...</li>
                      <li><a href="#">Favorieten</a></li>
                      <li><a href="#">Collectie</a></li>
                      <li class="divider"></li>
                      <li role="presentation" class="dropdown-header">Delen via...</li>
                      <li><a href="#">Twitter</a></li>
                      <li><a href="#">Facebook</a></li>
                      <li><a href="#">Google+</a></li>
                      <li><a href="#">E-mail</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="thumbnail">
                <img src="img/nachtwacht.jpg" alt="...">
                <div class="caption">
                  <h3>Een kunstwerk</h3>
                  <p>Een kunstwerk van ware klasse, door heel Nederland bekend en bemind.</p>
                  <div class="btn-group">
                    <button type="button" class="btn btn-primary">Huur nu!</button>
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                      <span class="caret"></span>
                      <span class="sr-only">Meer...</span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">Reserveren</a></li>
                      <li class="divider"></li>
                      <li role="presentation" class="dropdown-header">Toevoegen aan...</li>
                      <li><a href="#">Favorieten</a></li>
                      <li><a href="#">Collectie</a></li>
                      <li class="divider"></li>
                      <li role="presentation" class="dropdown-header">Delen via...</li>
                      <li><a href="#">Twitter</a></li>
                      <li><a href="#">Facebook</a></li>
                      <li><a href="#">Google+</a></li>
                      <li><a href="#">E-mail</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="thumbnail">
                <img src="img/nachtwacht.jpg" alt="...">
                <div class="caption">
                  <h3>Een kunstwerk</h3>
                  <p>Een kunstwerk van ware klasse, door heel Nederland bekend en bemind.</p>
                  <div class="btn-group">
                    <button type="button" class="btn btn-primary">Huur nu!</button>
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                      <span class="caret"></span>
                      <span class="sr-only">Meer...</span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">Reserveren</a></li>
                      <li class="divider"></li>
                      <li role="presentation" class="dropdown-header">Toevoegen aan...</li>
                      <li><a href="#">Favorieten</a></li>
                      <li><a href="#">Collectie</a></li>
                      <li class="divider"></li>
                      <li role="presentation" class="dropdown-header">Delen via...</li>
                      <li><a href="#">Twitter</a></li>
                      <li><a href="#">Facebook</a></li>
                      <li><a href="#">Google+</a></li>
                      <li><a href="#">E-mail</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="thumbnail">
                <img src="img/nachtwacht.jpg" alt="...">
                <div class="caption">
                  <h3>Een kunstwerk</h3>
                  <p>Een kunstwerk van ware klasse, door heel Nederland bekend en bemind.</p>
                  <div class="btn-group">
                    <button type="button" class="btn btn-primary">Huur nu!</button>
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                      <span class="caret"></span>
                      <span class="sr-only">Meer...</span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">Reserveren</a></li>
                      <li class="divider"></li>
                      <li role="presentation" class="dropdown-header">Toevoegen aan...</li>
                      <li><a href="#">Favorieten</a></li>
                      <li><a href="#">Collectie</a></li>
                      <li class="divider"></li>
                      <li role="presentation" class="dropdown-header">Delen via...</li>
                      <li><a href="#">Twitter</a></li>
                      <li><a href="#">Facebook</a></li>
                      <li><a href="#">Google+</a></li>
                      <li><a href="#">E-mail</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="thumbnail">
                <img src="img/nachtwacht.jpg" alt="...">
                <div class="caption">
                  <h3>Een kunstwerk</h3>
                  <p>Een kunstwerk van ware klasse, door heel Nederland bekend en bemind.</p>
                  <div class="btn-group">
                    <button type="button" class="btn btn-primary">Huur nu!</button>
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                      <span class="caret"></span>
                      <span class="sr-only">Meer...</span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">Reserveren</a></li>
                      <li class="divider"></li>
                      <li role="presentation" class="dropdown-header">Toevoegen aan...</li>
                      <li><a href="#">Favorieten</a></li>
                      <li><a href="#">Collectie</a></li>
                      <li class="divider"></li>
                      <li role="presentation" class="dropdown-header">Delen via...</li>
                      <li><a href="#">Twitter</a></li>
                      <li><a href="#">Facebook</a></li>
                      <li><a href="#">Google+</a></li>
                      <li><a href="#">E-mail</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
        <div class="tab-pane fade disabled" id="geschiedenis">
          <h2>Mijn huurgeschiedenis</h2>
        </div>
        <div class="tab-pane fade disabled" id="voorkeuren">
          <h2>Mijn voorkeuren</h2>
        </div>
      </div>
      <!-- END OF TABS -->
    </div> <!-- /container -->
    <!-- Footer -->
    <div id="footer">
      <div class="container">
        <p class="text-muted">&copy; Concordia Kunstverhuur 2014</p>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
