<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Concordia Kunstverhuur">
    <meta name="author" content="University of Twente M4 Team 10">
    <link rel="shortcut icon" href="favicon.ico">

    <title>Aanmelden :: Concordia Kunstverhuur</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/concordia.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Navigatie in/uitschakelen</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Concordia Kunstverhuur</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="hoe.html">Hoe het werkt</a></li>
            <li><a href="collectie.html">Collectie</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <!-- Sign-in -->
          <form class="navbar-form navbar-right" action="profiel.html" role="form">
            <div class="form-group">
              <input type="text" placeholder="E-mail adres" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Wachtwoord" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Inloggen</button>
          </form>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    
    <div class="container">
      <div class="page-header">
        <h1>Aanmelden <small>bij Concordia Kunstverhuur</small></h1>
      </div>
      <!-- START THE FORM -->
      <form class="form-horizontal" role="form">
              <div class="form-group">
                <label for="firstName" class="col-sm-2 control-label">Naam</label>
                <div class="col-sm-5">
                  <input type="text" class="form-control" id="firstName" placeholder="Voornaam">
                </div>
                <div class="col-sm-5">
                <input type="text" class="form-control" id="lastName" placeholder="Achternaam">
                </div>
              </div>
              <div class="form-group">
                <label for="email" class="col-sm-2 control-label">E-mail adres</label>
                <div class="col-sm-10">
                  <input type="email" class="form-control" id="email" placeholder="voorbeeld@email.adres">
                </div>
              </div>
              <div class="form-group">
                <label for="password" class="col-sm-2 control-label">Wachtwoord</label>
                <div class="col-sm-5">
                  <input type="password" class="form-control" id="password" placeholder="Wachtwoord">
                </div>
                <div class="col-sm-5">
                  <input type="password" class="form-control" id="passwordCheck" placeholder="Opnieuw">
                </div>
              </div>
              <div class="form-group">
                <label for="street" class="col-sm-2 control-label">Adresgegevens</label>
                <div class="col-sm-7">
                  <input type="text" class="form-control" id="street" placeholder="Straatnaam">
                </div>
                <div class="col-sm-3">
                  <input type="text" class="form-control" id="nr" placeholder="Huisnummer + toevoeging">
                </div>
                <div class="col-sm-2 col-sm-offset-2">
                  <input type="text" class="form-control" id="postalcode" placeholder="Postcode">
                </div>
                <div class="col-sm-3">
                  <input type="text" class="form-control" id="city" placeholder="Plaatsnaam">
                </div>
              </div>
              
              <div class="form-group">
                <div class="checkbox col-sm-offset-2 col-sm-10">
                  <label>
                    <input name="acceptedTerms" type="checkbox"> Ik ga akkoord met de algemene voorwaarden
                  </label>
                </div>
              </div>
              <div class="col-sm-offset-2 col-sm-4">
                <button type="submit" class="btn btn-primary">Toepassen</button>
                <button type="reset" class="btn btn-default">Reset</button>
              </div>
            </form>
      <!-- /END THE FORM -->
    </div> <!-- /container -->
    <!-- Footer -->
    <div id="footer">
      <div class="container">
        <p class="text-muted">&copy; Concordia Kunstverhuur 2014</p>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
